{
    "name": "groovey/seeder",
    "description": "Groovey Seeder Package.",
    "license": "MIT",
    "keywords": ["groovey", "framework", "simple", "seeder", "mysql"],
    "authors": [
        {
            "name": "Harold Kim Cantil",
            "email": "pokoot@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "~3.0",
        "symfony/finder": "~3.0",
        "symfony/yaml"  : "~3.0",
        "symfony/filesystem": "~3.0",
        "illuminate/database" : "~5.2",
        "illuminate/events": "~5.2",
        "twig/twig" : "~1.24",
        "fzaninotto/faker": "~1.6"
    },
    "autoload": {
        "psr-4": {
            "Groovey\\Seeder\\": "src"
        }
    }
}
